
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', 'Calibri', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

body{
    min-height: 100vh;
    background-color: transparent;
}

.main{
    overflow: hidden;
    color: white;
    top: 0;
}

picture::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.295);
    z-index: 0;
}
.main picture img{
    display: flex;
    position: sticky; 
    height: 70vh; 
    width: 100vw;
    object-fit: cover;
    z-index: -1;
}

.main picture .frieze {
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 30vh;
    background-image: url(design-frieze.svg);
    background-size: cover;
    
}

.main article{
    position: absolute;
    top: 10%;
    left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    z-index: 1;
}

.main article .toptext {
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
    letter-spacing: .05em;
}

.main article .Donate{
    margin-top: 1.5rem;
    background-color: white;
    color:red;
    font-size: x-large;
    font-weight: 900;
    width: 240px;
    height: 60px;
    border-radius: 0.2rem;
    border: none;
    cursor: pointer;
}

h1{
    font-weight: 900;
    font-size: 2.2rem;  
}

.grid-news{
    box-sizing: border-box;
    margin: 2rem 5rem 0 4rem;
    display: grid;
    grid-template-columns: 1fr auto;
}

.newstxt a{
    cursor:auto;
    text-decoration: none;
    color: black;
    font-weight: 900;
    font-size: xx-large;
}

.allnews{
    padding: 4% 0 0 0;
    display: block;
    flex: 0 0 4.4rem;
}

.allnews button{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #93a1ac;
    color: #fff;
    text-align: center;
    border: 0;
    outline: 0;
    transition: var(--fast);
    margin: 0 0 0 0.1rem;
    font-weight: 900;
}

.allnews a{
    color: #af161e;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.25rem;
    float: right;
    margin-right: 1rem
}

/*  --- grid para not√≠cias ---- */ 
.grid-container {
    padding-left: 50px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
  }

/*  --- todas as divs dentro do grid-container ---- */  
  .grid-item{
  font-size: 1.3rem;
  text-align: left;
  padding: 0 0 0 10px;
  margin: 0 0 0 11px;
  font-weight: 900;
  border-left: 1px solid grey;
}

/*  --- data dentro da grid-container ---- */
.grid-item .data{
        color: grey;
}

/*  --- grelhas com 4 imagens ---- */


  .grid-c {
    grid-template-columns: repeat(4);
    height: 370px;
    margin-top: 2%;
    padding-bottom: 10rem;
    grid-gap: 0.5%;
    display: flex;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
   }
   
   .grid-i {
    flex: 25%;
    padding: 0px 0px 5px;
   }

    .grid-t{
    font-size: 1.8rem;
    font-weight: 900;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
    background-image: url(design-dots2.svg);
   }

   .grid-i img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }

    .grid-c .ReadMore{
    margin-top: 1.5rem;
    background-color: red;
    color:white;
    font-size: large;
    font-weight: 900;
    width: 120px;
    height: 42px;
    border-radius: 0.3rem;
    border: none;
    cursor: pointer;
}


   /*  --- grelhas com 3 itens ---- */
   .grid-premios{
    display: inline-grid;
    grid-template-columns: repeat(3, 250px);
    text-align: center;
    grid-gap: 20px;
    margin-top: 5rem;
    margin-bottom: 2rem;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.premio1{
    grid-column: 1;
}


.premio2{
    grid-column: 2;
}

.tamanho{
    width: 7vw;
    height: 7vh;
}

.titulo{
    margin: 10px 0 5px 0;
    font-size: 18px;
    font-weight: 900;
}

.texto{
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 300;
}

.premio3{
    grid-column: 3;
}


   /*  --- Secretary General of the Danish Refugee Council ---- */

.grid-7{
    padding-top: 5%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    text-align: center;
   
}

.imagem{
    grid-row: 1;
}

.imagem-info{
    border-radius: 60px;
}

.texto-info{
    grid-row: 2;
    

}

.texto-text{
    font-family: 'calibri';
    font-size: 22px; /* ou 1.4rem*/
    font-weight: 900;
    color:#788a97;
    margin: 10px 0px 20px 0px;
    

}

.texto-info2{
    grid-row: 3;
    
}

.texto-text2{
    font-size:18px; /* ou1.1rem*/
    font-weight: 300;
    opacity: 0.4;
    color:#536975;
   margin: auto;
    
}

   /*  --- footer ---- */
   footer {
    display: flex;
    flex-direction: row;
    padding: 0;
    flex-wrap: nowrap;
    align-content: flex-start;
    width: 100%;
    height: auto;   
    margin: 2rem 0 0;
    box-shadow:  0 0 3px rgba(0,0,0,.3);
    font-weight: 400;
    font-size: .9rem;
    letter-spacing: .05em;
    color: #000;
    background: #fff
}

#copyright {
    order: 1;
    flex: 0 0 auto;
    display: block;
    justify-content: flex-start;
    text-align: center;
    padding: 1rem 2rem;
    margin: 0;
    border-right: 1px solid
}

#legal {
    order: 2;
    flex: 0 0 auto;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
    margin: 0;
    cursor: pointer;
}

#social {
    order: 3;
    flex: 1 0 auto;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    margin: 0;
}

#legal li {
    list-style-type: none;
    display: inline-block;
    padding: 0;
    margin: 0
}

#legal a {
    padding:.5em 1em
}

#social li {
    list-style-type: none;
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    padding: 0;
    margin: 0 0 0 .8rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative
}

.social a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
}

.facebook a {
    background-image: url(social-facebook.svg);
    background-size: 33%
}

.instagram a {
    background-image: url(social-instagram.svg);
    background-size: 50%
}

.linkedin a {
    background-image: url(social-linkedin.svg);
    background-size: 50%
}

.twitter a {
    background-image: url(social-twitter.svg);
    background-size: 50%
}
